--hw5 q10
CREATE DATAVERSE hw5index;

USE hw5index;
CREATE TYPE countryType AS OPEN {
        `-car_code`: string,
	`-area`: string,
	population: string
    };
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country using localfs(("path"="127.0.0.1:///home/Peterltn/cse414-18sp-lit26/hw5/starter-code/country.adm"),("format"="adm"));

USE hw5index;
CREATE TYPE mountainType AS OPEN {
    auto_id: uuid,
    `-id`: string,
	`-country`: string
    };
CREATE DATASET mountain(mountainType)
   PRIMARY KEY auto_id autogenerated;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain using localfs(("path"="127.0.0.1:///home/Peterltn/cse414-18sp-lit26/hw5/starter-code/mountain.adm"),("format"="adm"));

USE hw5index;
CREATE TYPE seaType AS OPEN {
    auto_id: uuid,
    `-id`: string,
	`-country`: string
    };
CREATE DATASET sea(seaType)
   PRIMARY KEY auto_id autogenerated;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea using localfs(("path"="127.0.0.1:///home/Peterltn/cse414-18sp-lit26/hw5/starter-code/sea.adm"),("format"="adm"));

