(Killeen, TX,-5.818181818181818)
(Providence, RI,15.94915254237288)
(Rapid City, SD,-5.1875)
(Savannah, GA,23.535714285714285)
(Austin, TX,7.145161290322581)
(El Centro, CA,4.5)
(Abilene, TX,-3.4285714285714284)
(Bend/Redmond, OR,3.375)
(Medford, OR,-3.6666666666666665)
(Denver, CO,6.465288035450517)
(Columbia, SC,12.76)
(Bethel, AK,14.333333333333334)
(Fort Wayne, IN,2.230769230769231)
(Houston, TX,6.30246020260492)
(Kansas City, MO,14.291666666666666)
(Indianapolis, IN,14.8)
(Seattle, WA,1.349264705882353)
(Helena, MT,2.0)
(Roanoke, VA,23.5)
(San Antonio, TX,3.0964912280701755)
(Springfield, IL,-3.6)
(El Paso, TX,5.725806451612903)
(Akron, OH,9.090909090909092)
(Harlingen/San Benito, TX,-0.13333333333333333)
(San Juan, PR,13.08695652173913)
(Syracuse, NY,37.41379310344828)
(Lubbock, TX,0.0)
(Toledo, OH,6.666666666666667)
(Gillette, WY,2.75)
(Sarasota/Bradenton, FL,7.8125)
(Mosinee, WI,-4.4)
(Corpus Christi, TX,3.9583333333333335)
(Lansing, MI,4.1)
(Valdosta, GA,18.666666666666668)
(Ontario, CA,1.8970588235294117)
(Lihue, HI,-1.4827586206896552)
(Greensboro/High Point, NC,15.928571428571429)
(San Francisco, CA,4.918158567774936)
(Charlottesville, VA,25.666666666666668)
(Pensacola, FL,6.741935483870968)
(Mission/McAllen/Edinburg, TX,-8.384615384615385)
(Christiansted, VI,-7.0)
(Columbus, GA,11.833333333333334)
(Idaho Falls, ID,-6.555555555555555)
(Evansville, IN,-4.5)
(Casper, WY,1.5)
(Missoula, MT,4.111111111111111)
(Tunica, MS,-8.0)
(Albany, NY,16.848484848484848)
(Charlotte Amalie, VI,-4.6)
(Kalispell, MT,-6.666666666666667)
(Oakland, CA,4.900763358778626)
(Texarkana, AR,-6.0)
(Myrtle Beach, SC,10.75)
(Ketchikan, AK,22.666666666666668)
(Eugene, OR,1.2142857142857142)
(Florence, SC,20.0)
(Nashville, TN,16.611464968152866)
(Juneau, AK,28.181818181818183)
(New York, NY,20.471103327495623)
(Milwaukee, WI,8.232)
(Reno, NV,0.4166666666666667)
(Durango, CO,-6.111111111111111)
(Lake Charles, LA,-6.666666666666667)
(Marquette, MI,-1.75)
(College Station/Bryan, TX,0.0)
(Little Rock, AR,7.321428571428571)
(Philadelphia, PA,23.068273092369477)
(Chico, CA,-0.5)
(Scranton/Wilkes-Barre, PA,-6.0)
(Crescent City, CA,-2.0)
(Lincoln, NE,-3.888888888888889)
(Baltimore, MD,15.847176079734218)
(Arcata/Eureka, CA,38.8)
(Cordova, AK,-18.5)
(Kona, HI,-0.8)
(Portland, ME,-2.8666666666666667)
(Eagle, CO,-5.0)
(Palm Springs, CA,-2.2903225806451615)
(Fort Lauderdale, FL,20.21383647798742)
(Cedar Rapids/Iowa City, IA,-1.9375)
(San Diego, CA,3.0930232558139537)
(West Palm Beach/Palm Beach, FL,26.892307692307693)
(Montrose/Delta, CO,-3.3333333333333335)
(San Angelo, TX,-8.0)
(Ashland, WV,-5.0)
(Augusta, GA,-1.1666666666666667)
(Newark, NJ,41.71826625386997)
(Las Vegas, NV,5.894865525672372)
(Binghamton, NY,13.333333333333334)
(Minneapolis, MN,7.997267759562842)
(Lewiston, ID,0.5)
(Norfolk, VA,11.604166666666666)
(Sitka, AK,99.0)
(Anchorage, AK,1.0454545454545454)
(Paducah, KY,18.5)
(Columbia, MO,8.0)
(Tyler, TX,7.5)
(Rochester, NY,-0.972972972972973)
(Bismarck/Mandan, ND,-2.4545454545454546)
(Louisville, KY,20.941176470588236)
(Erie, PA,76.33333333333333)
(Asheville, NC,6.8)
(Lafayette, LA,2.8)
(Great Falls, MT,-5.8)
(Manhattan/Ft. Riley, KS,-1.0)
(Rochester, MN,-8.363636363636363)
(Elmira/Corning, NY,11.0)
(La Crosse, WI,-5.75)
(Dayton, OH,1.4871794871794872)
(Newport News/Williamsburg, VA,4.6)
(Jacksonville/Camp Lejeune, NC,1.6)
(Harrisburg, PA,-1.6)
(Brunswick, GA,29.666666666666668)
(North Bend/Coos Bay, OR,31.5)
(Montgomery, AL,-0.3076923076923077)
(Islip, NY,14.523809523809524)
(Burlington, VT,9.333333333333334)
(Knoxville, TN,8.179487179487179)
(Bristol/Johnson City/Kingsport, TN,15.0)
(Kahului, HI,-0.9814814814814815)
(Pasco/Kennewick/Richland, WA,0.9)
(Buffalo, NY,15.472222222222221)
(Adak Island, AK,-35.0)
(Wrangell, AK,50.5)
(Saginaw/Bay City/Midland, MI,-7.416666666666667)
(Grand Junction, CO,-2.875)
(Columbus, MS,-6.0)
(Pocatello, ID,-7.75)
(Lexington, KY,7.846153846153846)
(Hancock/Houghton, MI,-6.5)
(Key West, FL,82.5)
(Santa Barbara, CA,0.6785714285714286)
(Bakersfield, CA,6.888888888888889)
(Valparaiso, FL,-0.9545454545454546)
(Phoenix, AZ,3.320939334637965)
(Carlsbad, CA,-1.6666666666666667)
(Manchester, NH,7.131578947368421)
(Jackson/Vicksburg, MS,3.0294117647058822)
(Aguadilla, PR,-3.0)
(Alexandria, LA,4.6)
(Shreveport, LA,-2.9285714285714284)
(Inyokern, CA,-7.333333333333333)
(Aspen, CO,-7.0)
(Santa Maria, CA,0.75)
(Butte, MT,-6.0)
(Ponce, PR,-11.5)
(Wilmington, NC,9.0)
(Miami, FL,17.10928961748634)
(Fayetteville, NC,9.0)
(Albany, GA,-3.6666666666666665)
(Barrow, AK,37.0)
(Kalamazoo, MI,34.375)
(Springfield, MO,5.75)
(Monterey, CA,6.428571428571429)
(Elko, NV,-6.25)
(Chattanooga, TN,3.769230769230769)
(Long Beach, CA,-1.394736842105263)
(New Orleans, LA,8.307017543859649)
(Cincinnati, OH,13.785714285714286)
(Daytona Beach, FL,29.25)
(Twin Falls, ID,-0.75)
(Atlanta, GA,12.382924767540151)
(San Jose, CA,1.565217391304348)
(Bangor, ME,-5.0)
(Lynchburg, VA,-0.5)
(Des Moines, IA,-0.9736842105263158)
(Yuma, AZ,3.3636363636363638)
(Redding, CA,-5.5)
(Newburgh/Poughkeepsie, NY,17.0)
(Cleveland, OH,11.72121212121212)
(Charleston, SC,28.305555555555557)
(Longview, TX,0.0)
(Fargo, ND,3.25)
(Santa Fe, NM,-5.333333333333333)
(Tampa, FL,21.47826086956522)
(Grand Rapids, MI,8.38888888888889)
(Hilo, HI,-3.85)
(Richmond, VA,11.339622641509434)
(Sioux Falls, SD,-4.05)
(Huntsville, AL,-1.84375)
(Los Angeles, CA,2.3160714285714286)
(Hayden, CO,16.5)
(Panama City, FL,15.526315789473685)
(Tucson, AZ,1.3934426229508197)
(Chicago, IL,9.792883211678832)
(Eau Claire, WI,-9.333333333333334)
(Dubuque, IA,-3.6666666666666665)
(Orlando, FL,18.63322884012539)
(Memphis, TN,5.090909090909091)
(Allentown/Bethlehem/Easton, PA,0.0)
(Greer, SC,16.333333333333332)
(Gainesville, FL,9.571428571428571)
(Monroe, LA,-1.75)
(Sacramento, CA,5.894308943089431)
(Modesto, CA,-6.0)
(Nome, AK,12.0)
(Birmingham, AL,8.5)
(Yakutat, AK,-24.5)
(Peoria, IL,4.5)
(Fayetteville, AR,5.642857142857143)
(Spokane, WA,-3.4210526315789473)
(Honolulu, HI,-1.894736842105263)
(Santa Ana, CA,1.7049180327868851)
(Deadhorse, AK,3.5)
(Cody, WY,-5.333333333333333)
(Grand Forks, ND,-3.142857142857143)
(Gulfport/Biloxi, MS,-2.3333333333333335)
(Detroit, MI,8.103070175438596)
(Raleigh/Durham, NC,15.094594594594595)
(Boise, ID,-1.6511627906976745)
(Atlantic City, NJ,-5.5)
(Fresno, CA,-2.0303030303030303)
(Jacksonville, FL,14.494505494505495)
(Flagstaff, AZ,4.714285714285714)
(Bloomington/Normal, IL,7.928571428571429)
(Omaha, NE,8.565217391304348)
(St. Louis, MO,11.208092485549132)
(Dallas/Fort Worth, TX,5.104)
(Lewisburg, WV,-4.5)
(Charleston/Dunbar, WV,-2.466666666666667)
(Traverse City, MI,-2.5)
(Dallas, TX,11.367647058823529)
(Moline, IL,9.277777777777779)
(Madison, WI,32.72)
(Boston, MA,18.13134328358209)
(Mobile, AL,7.15)
(Hartford, CT,2.409090909090909)
(Gunnison, CO,-6.0)
(Cedar City, UT,1.5)
(White Plains, NY,11.5)
(Bellingham, WA,-7.0)
(Columbus, OH,10.52808988764045)
(Kotzebue, AK,9.0)
(Sun Valley/Hailey/Ketchum, ID,1.4)
(Fort Smith, AR,-5.0)
(Meridian, MS,14.5)
(Branson, MO,2.0)
(Melbourne, FL,50.0)
(Flint, MI,1.6428571428571428)
(New Bern/Morehead/Beaufort, NC,29.666666666666668)
(Billings, MT,-2.5)
(Muskegon, MI,-14.333333333333334)
(Bozeman, MT,-5.5)
(Rock Springs, WY,-9.0)
(Oklahoma City, OK,-0.875)
(Laredo, TX,-2.5)
(Portland, OR,4.111888111888112)
(Tulsa, OK,3.6271186440677967)
(Jackson, WY,86.75)
(Ithaca/Cortland, NY,0.6666666666666666)
(Albuquerque, NM,5.91578947368421)
(Brownsville, TX,-8.285714285714286)
(State College, PA,-8.0)
(Petersburg, AK,34.5)
(Burbank, CA,1.04)
(Amarillo, TX,-0.2857142857142857)
(Klamath Falls, OR,-4.0)
(Cheyenne, WY,26.5)
(Appleton, WI,-3.230769230769231)
(Pittsburgh, PA,11.027777777777779)
(Midland/Odessa, TX,-2.0)
(San Luis Obispo, CA,-4.428571428571429)
(Duluth, MN,-5.111111111111111)
(Salt Lake City, UT,2.076487252124646)
(Fairbanks, AK,11.909090909090908)
(Fort Myers, FL,17.273972602739725)
(Green Bay, WI,8.375)
(Charlotte, NC,12.632911392405063)
(Tallahassee, FL,1.8571428571428572)
(Roswell, NM,-8.666666666666666)
(Baton Rouge, LA,11.296296296296296)
(Washington, DC,5.23956043956044)
(South Bend, IN,-0.8571428571428571)
(Minot, ND,-4.0)
(Champaign/Urbana, IL,-5.666666666666667)
(Kodiak, AK,-11.0)
(Wichita, KS,1.088235294117647)
(Colorado Springs, CO,-0.02857142857142857)
(Dothan, AL,14.25)
(St. George, UT,-3.5714285714285716)
